*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: url(../img/Basket.jpg);
    background-size: cover;
}

form{
    margin-top: 50px;
    text-align: center;
}

input{
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid black;
    background: transparent;
}

button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: #263238;
    border: none;
    color: white;
    margin-top: 20px;
}

button {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all300ms ease;
    
  }
  
button:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }


form h1{
    margin-bottom: 30px;
    color: #263238;
    
}

::placeholder{
    color: #565656;
}
.checkout {
    height: 300px;
    width: 400px;
    margin: 20px auto;
    border: 2px solid black;
    text-align: center;
  }