<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>The Bubble Shop</title>
        <link rel="stylesheet" href="../frontend/css/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    </head> 
    <body>

        <div class="about-section">
          <h1>About Us</h1>
          <p>Some text about who we are and what we do.</p>
          <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>
        
        <h2 style="text-align:center">Our Services</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="../frontend/img/Basket.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>Take Order</h2>
                <p>jane@example.com</p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="../frontend/img/WashCloths.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Wash Cloths</h2>
                <p>mike@example.com</p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="../frontend/img/Iron.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Iron Cloths</h2>
                <p>mike@example.com</p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="../frontend/img/Delivery.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>Home Delivery</h2>
                <p>john@example.com</p>
              </div>
            </div>
          </div>
        </div>
        
        </body>
        </html>
        