<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Price Quantity Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/forms.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="checkout">
<h1 class="title">Checkout</h1>
<p class="price" data-price="4.99">$4.99 per Juice</p>
<p class="description">Quantity:</p>
<input type="text" class="quantity" value="1">

	<p class="total">Total: <span id="total">$4.99</span></p>

	<button class="btn">Submit Order</button>

</div>
<div class="checkout">
    <h1 class="title">Checkout</h1>
    <p class="price" data-price="4.99">$4.99 per Juice</p>
    <p class="description">Quantity:</p>
    <input type="text" class="quantity" value="1">
    
        <p class="total">Total: <span id="total">$4.99</span></p>
    
        <button class="btn">Submit Order</button>
    
    </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="js/calculation.js"></script>

</body>