<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="css/forms.css">
</head>
<body>
    <form>
        <h1>Sign Up</h1>
        <input type="text" name="" placeholder="Username">
        <input type="email" name="" placeholder="Email">
        <input type="number" name="" placeholder="Phone Number">
        <input type="text" name="" placeholder="Address">
        <input type="password" name="" placeholder="Password">
        <input type="password" name="" placeholder="Confirm Password">

        <button type="submit">SignUp</button>

    </form>
</body>