<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>The Bubble Shop</title>
        <link rel="stylesheet" href="../frontend/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    </head> 
    <body>

        <section>
            
            <header>
                <img class="logo" a href="welcome.html" src="" />
                <div class="navigation">
                    <a href="welcome.html">Home</a>
                    <a href="about.html">Services</a>
                </div>
               

            </header>
            <div class="wrapper">
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
            </div>
            <div class="content">
                <div class="info">
                    <h2>The Bubble Shop</h2>
                    <p>We take care of your cloths</p>
                    <a href="signup" class="info-btn">Sign Up</a>
                    <a href="login" class="info-btn">Login</a>
                </div>
            </div>
            
           
            </div>

        </section>

    </body>

</html>

</html>